{
  "name": "homepage",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "sass": "npx node-sass -w scss/style.scss style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apoznar/homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apoznar/homepage/issues"
  },
  "homepage": "https://github.com/apoznar/homepage#readme",
  "dependencies": {
    "moment": "^2.26.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "description": ""
}
